
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024; # 每个 worker 进程所能够打开的最大并发连接数
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    server_tokens off; # 隐藏错误页面中的版本号
    limit_conn addr 100; 每个 IP 最多 100 个连接

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       80;
        server_name  localhost;

        location / {
            root   html;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

    server {
        listen       80;
        server_name  rss.wyb0.com;
        underscores_in_headers on; # 为 on 时不忽略 header 中参数的下划线

        location / {
            proxy_pass http://localhost:81;
            # root   html;
            index  index.html index.htm;
        }
    }

    server {
        listen       80;
        server_name  x.wyb0.com httplog.i.wyb0.com x.i.wyb0.com;

        location / {
            proxy_pass http://localhost:82;
            proxy_set_header Host $host:$server_port;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Real-PORT $remote_port;
            # root   html;
            index  index.html index.htm;
        }
    }

    include /etc/nginx/conf.d/*.conf;
}
